# firebase-chat-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shivasruthi/onlyss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivasruthi/onlyss/: CallScreen.kt  ChatMessage.kt  ChatMessageDeleteHandler.kt  ChatMessageInteraction.kt  ChatScreen.kt  LoginScreen.kt  MainActivity.kt  MyFirebaseMessagingService.kt  soundPlayer.kt  utils.kt
app/src/main/java/com/shivasruthi/onlyss/ui/theme/: color.kt  theme.kt  type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivasruthi/onlyss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
